REACT_APP_API_URL = 'http://localhost:8080'
REACT_APP_OPENVIDU_URL = 'http://localhost:8080'
# REACT_APP_OPENVIDU_URL = 'http://localhost:4443'
# REACT_APP_OPENVIDU_URL = 'https://i10e205.p.ssafy.io:9001'
OPENVIDU_AUTH = 'T1BFTlZJRFVBUFA6c3NhZnkxMjM='
# REACT_APP_OPENVIDU_URL = 'http://localhost:5000'
# OPENVIDU_AUTH = 'T1BFTlZJRFVBUFA6TVlfU0VDUkVU' # OPENVIDUAPP:MY_SECRET
DANGEROUSLY_DISABLE_HOST_CHECK = 'true'
