REACT_APP_API_URL = 'https://i10e205.p.ssafy.io/backend'
REACT_APP_OPENVIDU_URL = 'https://i10e205.p.ssafy.io/backend'
# REACT_APP_API_URL = 'http://localhost:8080'
# REACT_APP_OPENVIDU_URL = 'http://localhost:8080'
OPENVIDU_AUTH = 'T1BFTlZJRFVBUFA6c3NhZnkxMjM='
REACT_APP_KAKAO_API_KEY = 'a1d71ef7ee8a62c397eea8c14103b31d'
# REACT_APP_KAKAO_REDIRECT_URI = 'http://localhost:3000/auth/kakao'
REACT_APP_KAKAO_REDIRECT_URI = 'https://i10e205.p.ssafy.io/auth/kakao'
DANGEROUSLY_DISABLE_HOST_CHECK = 'true'



